contrib/DotNetCoreMiddleware/EventManagerSource/LinksmartTypeLibrary/LinkSmartCoreEventModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:linksmart/eventmodel/1.0" targetNamespace="urn:linksmart/eventmodel/1.0"
  xmlns:dc="http://purl.org.dc/elements/1.1/"
  xmlns:linksmart="urn:linksmart/typelibrary/1.0"
  attributeFormDefault="qualified" elementFormDefault="qualified"  version="1.0.0" id="LinkSmartEventModel-1.0.0" >
  <xs:annotation>
    <xs:appinfo>
      <!--      
      <dc:creator>CNet Svenska AB</dc:creator>
      <dc:date>2012-06-13</dc:date>
      <dc:rights></dc:rights>
-->
    </xs:appinfo>
    <xs:documentation>LinkSmart EventModel Core Component Modules</xs:documentation>
  </xs:annotation>
  <xs:import namespace="urn:linksmart/typelibrary/1.0" schemaLocation="LinkSmartTypeLibrary.xsd"/>

  <xs:element name="Event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventMeta"/>
        <xs:element ref="Content"/>
      </xs:sequence>
      <xs:attribute ref="linksmart:schemaVersion"></xs:attribute>
      <xs:attribute ref="linksmart:systemsID"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="EventMeta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventID"/>
        <xs:element ref="EventType"/>
        <xs:element ref="linksmart:TimeStamp"/>
        <xs:element ref="linksmart:Priority"/>
        <xs:element ref="EventExpirationTime"/>
        <xs:element ref="Source"/>
        <xs:element ref="Topic"/>
        <xs:element ref="TopicString" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Content">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ContentMeta"/>
        <xs:element ref="ContentBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="EventID" type="linksmart:LongTokenType"/>
  <xs:element name="EventType">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="linksmart:ShortTokenType">
          <xs:attribute ref="linksmart:modelRef" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventExpirationTime" type="linksmart:DateTimeType"/>
  <xs:element name="Source" type="linksmart:ShortNormalizedStringType"/>

  <xs:element name="TopicString">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="linksmart:LongTokenType">
          <xs:attribute ref="linksmart:modelRef" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
