contrib/DotNetCoreMiddleware/EventManagerSource/LinksmartTypeLibrary/LinkSmartTypeLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:linksmart/typelibrary/1.0"
    xmlns:dc="http://purl.org.dc/elements/1.1/" xmlns:xml="http://www.w3.org/XML/1998/namespace"
    targetNamespace="urn:linksmart/typelibrary/1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0.0" id="LinkSmartTypeLibrary-1.0.0">
  <xs:annotation>
    <xs:appinfo>
      <!--            
			<dc:creator>CNet Svenska AB</dc:creator>
            <dc:date>2012-06-13</dc:date>
            <dc:rights></dc:rights>
-->
    </xs:appinfo>
    <xs:documentation>LinkSmart TypeLibrary DRAFT</xs:documentation>
  </xs:annotation>
  <xs:attribute name="schemaVersion" type="SchemaVersionType"/>
  <xs:attribute name="systemsID" type="ShortStringType"/>
  <xs:element name="BasicObservation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ID" minOccurs="0">
         </xs:element>
        <xs:element ref="Value" />
        <xs:element ref="TimeStamp"/>
      </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:element name="ID" type="LongTokenType" nillable="true"/>
    <xs:element name="Value" type="LongNormalizedStringType" nillable="true"/>
    <xs:element name="Priority" type="PriorityType" nillable="true"/>
    <xs:attribute name="modelRef" type="ShortTokenType"/>
    <xs:element name="TimeStamp" type="DateTimeType"/>
  
  <xs:simpleType name="BooleanType">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
  <xs:simpleType name="DateType">
    <xs:restriction base="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="DateTimeType">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="DateTimeDateType">
    <xs:union memberTypes="DateTimeType xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="DecimalType">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
  <xs:simpleType name="DoubleType">
    <xs:restriction base="xs:double"/>
  </xs:simpleType>
  <xs:simpleType name="IDType">
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>
  <xs:simpleType name="IntegerType">
    <xs:restriction base="xs:int"/>
  </xs:simpleType>
  <xs:simpleType name="LanguageType">
    <xs:restriction base="xs:language"/>
  </xs:simpleType>
  <xs:simpleType name="LimitedDecimalType">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LongNormalizedStringType">
    <xs:restriction base="NormalizedStringType">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LongStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LongTokenType">
    <xs:restriction base="xs:token">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NormalizedStringType">
    <xs:restriction base="xs:normalizedString"/>
  </xs:simpleType>
  <xs:simpleType name="PositiveIntegerType">
    <xs:restriction base="xs:positiveInteger"/>
  </xs:simpleType>
  <xs:simpleType name="PriorityType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="QIDType">
    <xs:restriction base="LongTokenType"/>
  </xs:simpleType>
  <xs:simpleType name="SchemaVersionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9][0-9]?\.[0-9]+\.[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortTokenType">
    <xs:restriction base="xs:token">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortStringType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortNormalizedStringType">
    <xs:restriction base="NormalizedStringType">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StringType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="TimeType">
    <xs:restriction base="xs:time"/>
  </xs:simpleType>
  <xs:simpleType name="TokenType">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
  <xs:simpleType name="URIType">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
</xs:schema>