ddk/ServiceCompiler/resources/test/eu/linksmart/bpm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://hydra.eu.com/bpm/"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:impl="http://hydra.eu.com/bpm/">
	<xs:complexType name="option">
		<xs:sequence>
			<xs:element name="key" type="xs:string" />
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="configureDevice">
			<xs:sequence>
				<xs:element name="configuration" type="impl:option"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	<xs:complexType name="configuration">
		<xs:sequence>
			<xs:element name="configuration" type="impl:option" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="connectDevice">
		<xs:sequence>
			<xs:element name="macaddress" type="xs:string" />
			<xs:element name="pincode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>