ddk/ServiceCompiler/resources/test/eu/linksmart/NetworkManagerTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.network.hydra.eu.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="Vector">
    <xs:sequence>
     <xs:element name="item" type="xsd:anyType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="NMResponse">
    <xs:sequence>
     <xs:element name="data" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
     <xs:element name="sessionID" type="xs:string" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
   </xs:complexType>
</xs:schema>