ddk/ServiceCompiler/resources/test/eu/linksmart/NXTService_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://nxtservice.hydra.eu.com" xmlns:impl="http://nxtservice.hydra.eu.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="lightsensor">
	  	<xs:sequence>
      		<xs:element name="port" type="xs:integer" minOccurs="1"/>
      		<xs:element name="value" type="xs:integer" minOccurs="1"/>
	  	</xs:sequence>
	</xs:complexType>
	<xs:complexType name="touchsensor">
	  	<xs:sequence>
      		<xs:element name="port" type="xs:integer" minOccurs="1"/>
      		<xs:element name="value" type="xs:boolean" minOccurs="1"/>
	  	</xs:sequence>
	</xs:complexType>
 </xs:schema>
