components/EventManager/resources/wsdl/EventManagerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://eventmanager.linksmart.eu" xmlns:impl="http://eventmanager.linksmart.eu" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="subscriptions">
    <xs:sequence>
      <xs:element name="subscriptions" type="impl:subscription" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subscription">
    <xs:sequence>
      <xs:element name="date" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="topic" type="xs:string" minOccurs="0"/>
      <xs:element name="URL" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="HID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="parts" type="impl:part" nillable="true" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="part">
    <xs:sequence>
      <xs:element name="key" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

