components/StorageArchitecture/StorageManagerCommonBundle/resources/HadraFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/HadraFile" xmlns:tns="http://www.example.org/HadraFile" elementFormDefault="qualified">

    <complexType name="LinkSmartFileType">
    	<sequence>
    		<element name="properties" type="tns:PropertiesType"></element>
    	</sequence>
    	<attribute name="isDirectory" type="boolean" use="required"></attribute>
    	<attribute name="path" type="string" use="required"></attribute>
    	<attribute name="mTime" type="unsignedLong" use="optional"></attribute>
    	<attribute name="cTime" type="unsignedLong" use="optional"></attribute>
    	<attribute name="aTime" type="unsignedLong" use="optional"></attribute>
    	<attribute name="size" type="unsignedLong" use="optional"></attribute>
    </complexType>

    <element name="linksmartFile" type="tns:LinkSmartFileType"></element>

    <complexType name="PropertiesType">
    	<sequence>
    		<any minOccurs="0" maxOccurs="unbounded"></any>
    	</sequence>
    </complexType>
</schema>